<!DOCTYPE html>
<html lang="es">

<head>
  <title>Mi primer web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Imagen de Fondo</title>
  <style>
      body {
          background-image: url('fondo.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }
  </style>

</head>

<body style="background-color: rgb(164, 206, 240);">
  <div class="container mt-5" style="width: 50%; margin: auto;">
    <h1><strong>Contact Form</strong></h1>
    <label>Please fill in your information and we'll be sending your order in no time</label>
  </div>

  <div class="container mt-4" style="width: 50%; margin: auto;">
    <div class="row">
      <div class="col-3 ">
        <label><strong>Your name:</strong></label>
      </div>
      <div class="col-3 ">
        <input placeholder="First Name" type="text" id="nombre" class="form-control" />
      </div>
      <div class="col-3 ">
        <input placeholder="Last Name" type="text" id="apellido" class="form-control" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-3 ">
        <label><strong>Your Email:</strong></label>
      </div>
      <div class="col-9">
        <input placeholder="ejemplo@gmail.com" type="email" id="email" class="form-control" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-3">
        <label><strong>Phone:</strong></label>
      </div>
      <div class="col-3">
        <input placeholder="###" type="number" id="numero1" class="form-control" />
      </div>
      <div class="col-3">
        <input placeholder="###" type="number" id="numero2" class="form-control" />
      </div>
      <div class="col-3">
        <input placeholder="###" type="number" id="numero3" class="form-control" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-3">
        <label><strong>Message Subject:</strong></label>
      </div>
      <div class="col-9">
        <input placeholder="Other" type="text" id="otro" class="form-control" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-3">
        <label><strong>Message:</strong></label>
      </div>
      <div class="col-9">
        <input type="text" id="texto" id="texto" class="form-control" style="height: max-content;" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-3">
        <label><strong>Verification:</strong></label>
      </div>
      <div class="col-3">
        <div class="g-recaptcha" data-sitekey="TU_CLAVE_DEL_SITIO"></div>
        <button class="enviar-boton">Enviar</button>
      </div>
    </div>




    <button class="custom-button mt-5">Submit form</button>
    <style>
      .custom-button {
        background-color: rgb(119, 119, 234);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .enviar-boton {
        background-color: rgb(165, 165, 231);
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>


  </div>


</body>


</html>
<script src="https://cdn.jsdelivr.net/nmp/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>